# jms-utils

jms-utils/: .project  pom.xml
jms-utils/src/main/java/home/mlody/beans/: AuditMessageDrivenBean.java
jms-utils/src/main/java/home/mlody/clients/: JMSClientImpl.java
jms-utils/src/main/java/home/mlody/interfaces/: JmsService.java
jms-utils/src/main/java/home/mlody/services/: JmsServiceImpl.java
jms-utils/src/main/java/home/mlody/utils/: CommonUtils.java  FileUtils.java
jms-utils/src/test/java/home/mlody/: AppTest.java
